<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>balaur</title>
  <link href="/Resources/default.css" rel="stylesheet" type="text/css" media="all">
  <link href="/Resources/common.css" rel="stylesheet" type="text/css" media="all">
  <link href="/Resources/Guestbook/guestbook.css" rel="stylesheet" type="text/css" media="all">
  <link href="/Resources/GenericStyles/custom-checkbox.css" rel="stylesheet" type="text/css" media="all">

  <script src="/Resources/all.js"></script>
  <script src="/Resources/Stars/bg-stars.js"></script>
  <link href="/Resources/Stars/bg-stars.css" rel="stylesheet" type="text/css" media="all">
  <script src="/Resources/Guestbook/guestbook.js"></script>
  <script src="/Resources/GenericScripts/input_with_ghost.js"></script>
</head>

<body>
<p class="memory-date" title="discord was a completely new world. i finally belonged somewhere" style="position:absolute; left:500px; top:100px;">20180209</p>
<p><a href="https://github.com/BalaurBohemianBroken/neocities-backend/blob/master/api/views.py">api backend code</a>; if you find any exploits lemme know<!-- TODO: Link to contact -->, i will offer a small reward</p>
<div>
  <!-- controlled in js -->
  <!-- <div id="field_info">
    <p data-fieldName="falias">how do you want to be remembered</p>
    <p data-fieldName="fwebsite">where is your home?</p>
    <p data-fieldName="fmessage">what's up?</p>
    <p data-fieldName="flocation_x">where are you? -944<=int<=944</p>
    <p data-fieldName="flocation_y">where are you? -524<=int<=524</p>
  </div> -->
  <div id="guestbook_entry">
    <div id="guestbook_container" class="guestbookPanel gapped">
      <div id="left_panel" class="column">
        <div id="guestbook_img_slot">
          <img src="Resources/Sona/Corruptions/corrupt01.png" width="128" height="128">
        </div>
        <div id="radio_container" class="row">
          <!-- TODO: AM FM LSB CW USB QAM selection-->
          <span id="radio_format" class="guestbookMetadataText">LSB^</span>
          <div style="position: relative;" class="inputWithGhost">
            <span id="radio_freq_ghost" class="guestbookMetadataText metadataInputGhost" style="position: absolute;">00001</span>
            <input id="radio_freq" type="text" class="guestbookMetadataInput" oninput="oninput_limit(this, 5, /[^0-9]/); oninput_ghost(this, 'radio_freq_ghost', '00001')">
          </div>
          <span class="guestbookMetadataText">MHz</span>
        </div>
        <div class="row">
          <span class="guestbookMetadataText">x</span>
          <div style="position: relative;" class="inputCoordinates">
            <span id="x_plusminus" class="guestbookMetadataText metadataInputGhost" style="position: absolute; color: #ace8ff;">+</span>
            <span id="flocation_x_ghost" class="guestbookMetadataText metadataInputGhost" style="position: absolute; left: 8px;">000000</span>
            <input class="guestbookMetadataInput" type="text" id="flocation_x" name="flocation_x" oninput="oninput_plusminus(this, 'x_plusminus'); oninput_limit(this, 6, /[^0-9]/); oninput_ghost(this, 'flocation_x_ghost', '000000');">
          </div>
        </div>
        <div class="row">
          <span class="guestbookMetadataText">y</span>
          <div style="position: relative;" class="inputCoordinates">
            <span id="y_plusminus" class="guestbookMetadataText metadataInputGhost" style="position: absolute; color: #ace8ff;">+</span>
            <span id="flocation_y_ghost" class="guestbookMetadataText metadataInputGhost" style="position: absolute; left: 8px;">000000</span>
            <input class="guestbookMetadataInput" type="text" id="flocation_y" name="flocation_y" oninput="oninput_plusminus(this, 'y_plusminus'); oninput_limit(this, 6, /[^0-9]/); oninput_ghost(this, 'flocation_y_ghost', '000000');">
          </div>
        </div>
      </div>
      <div id="right_panel" class="column gapped">
        <div id="guestbook_metadata" class="row">
          <span id="guestbook_date" class="guestbookMetadataText">20260504.1908</span>
          <span id="guestbook_time" class="guestbookMetadataText">#00</span>
        </div>
        <div class="row gapped">
          <label class="guestbookLabel guestbookPfpLabel" for="falias">*alias:</label>
          <input class="guestbookText" type="text" id="falias" name="falias">
        </div>
        <div class="row gapped">
          <label class="guestbookLabel guestbookPfpLabel" for="fwebsite">website:</label>
          <input class="guestbookText" type="text" id="fwebsite" name="fwebsite">
        </div>
        <div class="row gapped" style="justify-content: center;">
          <span>=== transmission start ===</span>
        </div>
        <div class="row gapped">
          <textarea class="guestbookText" type="text" id="fmessage" name="fmessage" spellcheck="false"></textarea>
        </div>
      </div>
    </div>
    <div id="debug_container" class="guestbookPanel">
      <div class="row">
        <span class="guestbookEntryLimits">== io readout ==</span>
      </div>
      <div class="row">
        <span id="restriction" class="guestbookEntryLimits">ascii only</span>
      </div>
      <div class="row">
        <span id="charsLeft" class="guestbookEntryLimits">512</span>
      </div>
      <!-- <div class="row">
        <div id="submit_button"><span>BROADCAST</span></div>
      </div> -->
    </div>
  </div>
</div>



<pre>
  todo/process:
  ssl for my home server
  set up nginx/gunicorn/django again
  guestbook fill out - alias, website, message, position, sprite, pfp
  send requeest via api.balaur.online
  upload to temp file for validation
  explanation of how this works on a technical level

  sprites:
  broken ship
  duskers robot
  teapot?
  just a house
  satellite
  creature in space suit

  signals pointing to nearest undiscovered entries
  gun
  engine particles

  space ship navigation/interaction? might not work for something with this potential for size
</pre>
<p class="version">17.20260506</p>
</body>
</html>