<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>citaafox</title>
    <link href="/Resources/default.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Resources/common.css" rel="stylesheet" type="text/css" media="all">
    <script src="/Resources/all.js"></script>
    <style>
    img {
      position: absolute;
      transform-origin: top left;
      transform: scale(0.4);
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1920px;
    }
    #main-content {
      width: 700px;
      font-size: 20px;
    }
    #main-content > div {
      position: relative;
    }
    </style>
  </head>
  <body>
  <!-- You were the smartest person I knew. You always had something helpful to say when I was stuck on any project.
   I remember how you pushed to help me with my dumb blender project.
   You understood darkness in a way that no one I've met has. I guess that was part of the problem.
   I always felt so strongly about you... then one day you said you felt the same, wanted to try. I don't know if I've ever been as happy as I was in that moment, years of anticipation paying off to you finally saying "I love you."
   Every so often you would say something really personal and heartfelt and it'd make it all worth it for a while longer. I would have given you anything. I gave you everything I had.

   We weren't compatible anyway.
   Your sexual interests probably wouldn't match mine.
   You don't care for others the way I do.
   I'm hopeless at electronics. I couldn't do half of what you could.
   I'm not a real furry like you.
   -->
  <div id="main-content">
    <p>music</p>
    <audio autoplay controls loop><source src="/Resources/Music/Jay Tholen Eulogy.mp3" type="audio/mpeg"></audio>
    <div>
      <p>Hey, Citaafox.<br>
      That's an old enough name that people don't know you by it anymore. My friends will probably figure it out, but there's nothing new for them here.</p>
    
      <p>I guess it's fitting that this website start with something to you. You were the start of so much in my life. More than you will ever know. I think you never really understood why I loved you so much. Almost everything about myself today can trace its roots back to time we spent together. You taught me so much. Even the stupid star background on my website is because it used to be on yours.</p>
      <img src="/Resources/Dedications/Citaafox/citaa-reverse-reverse-psychology.png" style="left: -15px; top: 0; transform: scale(0.4) translate(-100%);">
    </div>
    
    <div>
    <p>You were there for my early days as a programmer, asking stupid questions. You were a part of every project I did. I still think about them a lot - coming to you to ask questions like, why do we use binary when bigger numbers store more data? Linux has <i>no</i> physical things to stop hackers, it just tells them they can't access files?? I showed you so much shit code. You only ever shared your code with me once. A python script for e621 you insisted was for safe images. I tried to be helpful, critique it, and I think it made you feel insecure...</p>
      <img src="/Resources/Dedications/Citaafox/citaa-relationship.png" style="right: -12px; bottom: 0px; transform-origin: bottom right; transform: scale(0.4) translate(100%, 0);">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
    <p>So much of my behaviour comes from you. In almost every way I act today, that was part of what I saw as so cool (and frustrating!) about you. You were so casual, so knowledgeable. You were quiet and reserved, aloof, but had this, underlying intensity. You struggled with so much, but almost no one ever saw it. You weren't happy often, and it made the moments where you got happy and excited so special. You were also impossible to read. And I found you so, incredibly hot.</p>
      <img src="/Resources/Dedications/Citaafox/citaa-never-push-away.png" style="left: -15px; bottom: 0; transform-origin: bottom left; transform: scale(0.4) translate(-100%);">
      <img src="/Resources/Dedications/Citaafox/citaa-furcon.png" style="bottom: 0; right: -20px; transform-origin: bottom right; transform: scale(0.4) translate(100%, 50%);">
    </div>
    <br>
    <br>
    <div>
    <p>You were everything I wanted. You were who I wanted to be.<br>
    I see so much of you in myself. That terrifies me. When I told you about that, you said it was kind of similar to how you felt about Ly. I guess that hurt a lot.</p>
    <img src="/Resources/Dedications/Citaafox/citaa-patience.png" style="top: 0; left: -27px; transform-origin: top left; transform: scale(0.4) translate(-100%);">
    </div>
  
    <p>I thought you didn't mean really anything to me after what we went through because I got over it so quick. I know now I just buried it immediately. It took a year for me to start remembering you. You destroyed my entire world. Everything I thought I knew about you over our seven years as friends, and six I'd loved you, everything we'd gone through, it all got revoked in a snapshot. On the cycle home, I just kept screaming as loud as I could into the countryside. Every single memory we had together suddenly had this corruption to it, and I was tearing the past apart trying to understand how any of this could ever make sense. When my body gave out in the cold air and isolated dirt paths, I hoped I'd die there. I tried so hard for you. I just laid there whimpering for the hour.<br>
    Even a year on, just remembering all of this broke me. It's the only thing that makes me cry, anymore. I loved you so much.</p>
    
    <div>
    <p class="memory-date" title="you mattered" style="position: absolute; left: -110px; transform: rotate(-90deg);">20180228<p>
    <p>We still talk sometimes, but it'll never be the same again. I sometimes ask if you're doing any better, and you say you're the exact same person, even a year on. I saw so much development in you when we were together. In such a short time you'd grown so much. I wonder a lot how much of that you kept. I wonder how much was real.</p>
    <img src="/Resources/Dedications/Citaafox/citaa-anxiety.png" style="bottom: 10px; right: -20px; transform-origin: bottom right; transform: scale(0.35) translate(100%);">
    </div>
  
    <p>You were the worst, most insidious, most cruel person I've met. You were the closest thing to evil I have experienced.<br>
    I used to think that you didn't mean to be that way.<br>
    It's impossible to move on with my life thinking that everything you did was a mistake.<br>
    I know you're not evil.<br>
    You were just... So, constantly in flux.<br>
    But I need to believe it.</p>
    <div style="height: 450px;">
      <img src="/Resources/Dedications/Citaafox/citaa-end-1.png" style="top: 0px;left: -560px;transform: scale(0.7);">
      <img src="/Resources/Dedications/Citaafox/citaa-end-2.png" style="top: 30px;left: -110px;">
      <img src="/Resources/Dedications/Citaafox/citaa-end-3.png" style="top: 70px;left: 620px;transform: scale(0.35);">
    </div>
    <div>
    <p>You took so much from me. It's been so long since I've been able to feel loved, been able to trust anyone. Everyone I meet is just a new take on who you were to me.<br>
    I can't imagine anyone being half of what you were to me.<br>
    I'm not even a memory, to you. I don't think you ever think about me anymore. You never even try to care, anymore. I guess you got everything you wanted.</p>
    <img src="/Resources/Dedications/Citaafox/citaa-manslaughter.png" style="top: 10px; right: -20px; transform-origin: bottom right; transform: scale(0.8) translate(100%);">
    </div>
  
    <div>
    <img src="/Resources/Dedications/Citaafox/citaa-happy.png" style="position: relative; transform: scale(1);">
    <p>I miss who you were to me, so, so much.<br>
    Good luck, critter.</p>
    </div>
    <p class="version">10.20260429</p>
  </div>
  </body>
</html>